<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Co-op Summer 2026</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
        <!-- NAVIGATION BAR  -->
		<nav class="navbar">
			<div class="logo">Elliott</div>
			<ul class="nav-links">
				<li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

        <!-- HERO SECTION -->
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-text">
					<p class="hero-eyebrow">Summer 2026 Co-op Report</p>
					<h1>Software Developer Co-op @ Purolator</h1>
					<p class="hero-description">
                        My experience working as a software developer co-op in Purolator's Digital Lab division during Summer 2026 where I contributed to the development of internal tools and applications, collaborating to deliver real features to production. 
					</p>
				</div>

				<div class="hero-visual" aria-hidden="true">
					<img src="imgs/office.jpeg" alt="purolator mississauga office" class="main-office">
				</div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer">
            <p>&copy; 2026 Elliott. All rights reserved.</p>
        </footer>
	</body>
</html>
